<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GesDataStoreContainer" CdmEntityContainer="GesDataContainer">
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="IsTypeOf(GesData.User)">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="NomComplet" ColumnName="NomComplet" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(GesData.Livreur)">
        <MappingFragment StoreEntitySet="User_Livreur">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Matricule" ColumnName="Matricule" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(GesData.Client)">
        <MappingFragment StoreEntitySet="User_Client">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
          <ScalarProperty Name="Solde" ColumnName="Solde" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produit">
      <EntityTypeMapping TypeName="IsTypeOf(GesData.Produit)">
        <MappingFragment StoreEntitySet="Produit">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
          <ScalarProperty Name="Prix" ColumnName="Prix" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categorie">
      <EntityTypeMapping TypeName="IsTypeOf(GesData.Categorie)">
        <MappingFragment StoreEntitySet="Categorie">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailCommande">
      <EntityTypeMapping TypeName="IsTypeOf(GesData.DetailsCommande)">
        <MappingFragment StoreEntitySet="DetailCommande">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Quantite" ColumnName="Quantite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Commande">
      <EntityTypeMapping TypeName="IsTypeOf(GesData.Commande)">
        <MappingFragment StoreEntitySet="Commande">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Montant" ColumnName="Montant" />
          <ScalarProperty Name="AdresseLivraison" ColumnName="AdresseLivraison" />
          <ScalarProperty Name="Etat" ColumnName="Etat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paiement">
      <EntityTypeMapping TypeName="IsTypeOf(GesData.Paiement)">
        <MappingFragment StoreEntitySet="Paiement">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Montant" ColumnName="Montant" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Livraison">
      <EntityTypeMapping TypeName="IsTypeOf(GesData.Livraison)">
        <MappingFragment StoreEntitySet="Livraison">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Etat" ColumnName="Etat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ProduitCategorie" TypeName="GesData.ProduitCategorie" StoreEntitySet="Produit">
      <EndProperty Name="Categorie">
        <ScalarProperty Name="Id" ColumnName="Categorie_Id" />
      </EndProperty>
      <EndProperty Name="Produit">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProduitDetailsCommande" TypeName="GesData.ProduitDetailsCommande" StoreEntitySet="DetailCommande">
      <EndProperty Name="Produit">
        <ScalarProperty Name="Id" ColumnName="Produit_Id" />
      </EndProperty>
      <EndProperty Name="DetailsCommande">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="LivreurLivraison" TypeName="GesData.LivreurLivraison" StoreEntitySet="Livraison">
      <EndProperty Name="Livreur">
        <ScalarProperty Name="Id" ColumnName="Livreur_Id" />
      </EndProperty>
      <EndProperty Name="Livraison">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ClientCommande" TypeName="GesData.ClientCommande" StoreEntitySet="Commande">
      <EndProperty Name="Client">
        <ScalarProperty Name="Id" ColumnName="Client_Id" />
      </EndProperty>
      <EndProperty Name="Commande">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CommandeDetailsCommande" TypeName="GesData.CommandeDetailsCommande" StoreEntitySet="DetailCommande">
      <EndProperty Name="Commande">
        <ScalarProperty Name="Id" ColumnName="Commande_Id" />
      </EndProperty>
      <EndProperty Name="DetailsCommande">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CommandeLivraison" TypeName="GesData.CommandeLivraison" StoreEntitySet="Livraison">
      <EndProperty Name="Commande">
        <ScalarProperty Name="Id" ColumnName="Commande_Id" />
      </EndProperty>
      <EndProperty Name="Livraison">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PaiementCommande" TypeName="GesData.PaiementCommande" StoreEntitySet="Paiement">
      <EndProperty Name="Commande">
        <ScalarProperty Name="Id" ColumnName="Commande_Id" />
      </EndProperty>
      <EndProperty Name="Paiement">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>